<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_input_add"
            android:title="目標の新規追加" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="履歴" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="ユーザー設定" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="画像設定" />

        <item
            android:id="@+id/nav_WordsAdd"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="台詞追加" />

    </group>


</menu>
